<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> 🤓 Emoji Scale </title>
		<link rel=icon href='https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/155/pile-of-poo_1f4a9.png' sizes="16x16" type="image/png">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/evolventa" type="text/css"/> <link rel="stylesheet" type="text/css" href="styles.css">
		<script src="script.js"></script>
	</head>
	<body>
		<header>
			<h1> Emoji Scale </h1>
			<p id = "info"> Select two emojis to compare them </p>
		</header>
		<main class="flex-container">
			<div id="left-box">
				<div class="selector">
					<select id="emoji-select-left">
					</select>
				</div>
				<div class ="viz" id="left-viz">
				</div>
			</div>
			<div id="right-box">
				<select id="emoji-select-right">
				</select>
				<div class ="viz" id="right-viz">
				</div>
			</div>
		</main>
		<footer>
			 <div class="align-left"> contribute / fix errors on github </div>
			 <div class="align-right"> made by <a href="http://mithru.com/" > mithru </a> 🤓 </div>
		</footer>
	</body>
</html>
